<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Miriorama Cliffs</title>
	<style>
		body,
		html {
			margin: 0;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		canvas {
			width: 500px;
			height: 500px	
		}
	</style>
</head>

<body>
	<script id="vertexShader" type="x-shader/x-vertex">
		varying vec2 vUv;
		void main() {
		  vUv = uv;
		  gl_Position = projectionMatrix 
			* modelViewMatrix 
			* vec4( position, 1.0 );
		}
	  </script>
	  
	  <script id="fragmentShader" type="x-shader/x-fragment">
		uniform float amount;
		uniform sampler2D tDiffuse;
		uniform float amount1;
		varying vec2 vUv;
	  
		float random( vec2 p )
		{
		  vec2 K1 = vec2(
			23.14069263277926, // e^pi (Gelfond's constant)
			2.665144142690225 // 2^sqrt(2) (Gelfondâ€“Schneider constant)
		  );
		  return fract( cos( dot(p,K1) ) * 12345.6789 );
		}
	  
		void main() {
	  
		  vec4 color = texture2D( tDiffuse, vUv );
		  vec2 uvRandom = vUv;
		  uvRandom.y *= random(vec2(uvRandom.y,amount));
		  color.rgb += random(uvRandom)*amount1;
		  gl_FragColor = vec4( color  );
		}
	  </script>


	<div id="container"></div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
	<script src="orbit.js"></script>
	<script src="palettes.js"></script>
	<script src='https://cdn.rawgit.com/mrdoob/three.js/dev/examples/js/shaders/CopyShader.js'></script>
	<script src='https://cdn.rawgit.com/mrdoob/three.js/dev/examples/js/postprocessing/EffectComposer.js'></script>
	<script src='https://cdn.rawgit.com/mrdoob/three.js/dev/examples/js/postprocessing/ShaderPass.js'></script>
	<script src='https://cdn.rawgit.com/mrdoob/three.js/dev/examples/js/postprocessing/RenderPass.js'></script>
	<script type="text/javascript" src="dat.gui.min.js"></script>
	<script src="THREE.Highres.min.js"></script>
	<script src='main.js'></script>

	
</body>
</html>